{
  "buildCommand": "cd chat-frontend && npm install && GENERATE_SOURCEMAP=false npm run build",
  "outputDirectory": "chat-frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
